@user: #6687e7;
@kernel: #3a5eca;
@border: #b3c3f3;

.cpu {
  p {
    font-weight: normal;
    font-size: 14px;
  }

  .tips {
    overflow: hidden;

    li {
      line-height: 12px;
      font-size: 14px;
      float: left;
      margin-right: 8px;

      &.user::before {
        background: @user;
      }

      &.kernel::before {
        background: @kernel;
      }

      &::before {
        content: '';
        vertical-align: top;
        width: 12px;
        height: 12px;
        margin-right: 2px;
        display: inline-block;
      }
    }
  }

  .usage {
    & li {
      display: block;
      width: 220px;
      overflow: hidden;
      margin-bottom: 4px;
      border: 1px solid @border;

      div {
        float: left;
        height: 10px;
        transition: width 0.5s;
      }

      .user {
        background: @user;
      }

      .kernel {
        background: @kernel;
      }
    }
  }
}
