@border: #8fd8d4;
@memory: #198e88;

.memory {
  p {
    font-size: 14px;
  }

  .usage {
    display: block;
    width: 220px;
    overflow: hidden;
    margin-bottom: 4px;
    border: 1px solid @border;

    div {
      height: 10px;
      background: @memory;
    }
  }
}
